PORT=8000
DATABASE_NAME=defd155lvhf53s
DATABASE_USER=mgtkofkoxjppno
DATABASE_PASSWORD=3540bccf49e0027fba0fbc0f9c2aad7700cb539bd7d79f3c3957be27fb5e7d4a
DATABASE_PORT=5432
DATABASE_HOST=ec2-34-233-186-251.compute-1.amazonaws.com

FACEBOOK_PAGE_API_KEY=EAABrx9r19J0BAFhmTZBPySHIkZC5FRADcm8yBpFt4RaeHs9PRs0lGe2smaGbWZC7GHQqfTZBHB3Q3YHDC8vlZBsMVQe1MrnPFm8gb4upgpUgLQZCYdkDWfbh3XVElsx04YOr7hK6f3bwdEoWosBA152U7TEZClln5wPQMfDHZCidKz5ufmDJ5s24SvZCXx5CFsWbu264otsKDOcQvWph0Qryh
